{
  "name": "lamp-stack",
  "version": "1.0.0",
  "description": "",
  "main": "note.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanjames86/lamp-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanjames86/lamp-stack/issues"
  },
  "homepage": "https://github.com/jonathanjames86/lamp-stack#readme"
}
